build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/shopping-app/static/css/main.0f011be9.css",
    "main.js": "/shopping-app/static/js/main.5ec9c0ce.js",
    "static/media/mask.png": "/shopping-app/static/media/mask.7a6f7ed2db5637f55c26.png",
    "static/media/figure-zygon.png": "/shopping-app/static/media/figure-zygon.f93af1107d06fd28b529.png",
    "static/media/figure-dalek.png": "/shopping-app/static/media/figure-dalek.6c0c424aef0c112cf95c.png",
    "static/media/figure-weeping_angel.png": "/shopping-app/static/media/figure-weeping_angel.e13539e67b27072230cc.png",
    "static/media/costume-11.png": "/shopping-app/static/media/costume-11.00dde4bffe0148d1dee1.png",
    "static/media/costume-15.png": "/shopping-app/static/media/costume-15.4082e466aaa808ae7162.png",
    "static/media/costume-10.png": "/shopping-app/static/media/costume-10.59fdc00234c2797e7cfe.png",
    "static/media/costume-13.png": "/shopping-app/static/media/costume-13.44e7bb4a38a54d3bb2c4.png",
    "static/media/costume-10-cc.png": "/shopping-app/static/media/costume-10-cc.36fb6c900db6eb729fd6.png",
    "static/media/figure-sontaran.png": "/shopping-app/static/media/figure-sontaran.d671a8c4ab4cbc9125f9.png",
    "static/media/sonic-11.png": "/shopping-app/static/media/sonic-11.f21712963dfbc1ade7d1.png",
    "static/media/costume-9.png": "/shopping-app/static/media/costume-9.148650ce41c797575d21.png",
    "static/media/costume-12.png": "/shopping-app/static/media/costume-12.6f4fdc2b7415e7b78356.png",
    "static/media/sonic-10.png": "/shopping-app/static/media/sonic-10.9d3f5653b27515702762.png",
    "static/media/sonic-13.png": "/shopping-app/static/media/sonic-13.999257b9fdf60eae79f9.png",
    "static/media/HeaderLogo.png": "/shopping-app/static/media/HeaderLogo.bdba3611398c5440003b.png",
    "static/media/costume-12-cc.png": "/shopping-app/static/media/costume-12-cc.70360df1da64a78a6507.png",
    "static/media/Page404Picture.png": "/shopping-app/static/media/Page404Picture.56174a6fc96c177bb0db.png",
    "static/media/BBCReithSans_Rg.ttf": "/shopping-app/static/media/BBCReithSans_Rg.64496c38ebd4d3b17bca.ttf",
    "static/media/BBCReithSans_Bd.ttf": "/shopping-app/static/media/BBCReithSans_Bd.95ca8db4510ec42f0b62.ttf",
    "static/media/BBCReithSans_ExBdIt.ttf": "/shopping-app/static/media/BBCReithSans_ExBdIt.3a674faa2234249ad531.ttf",
    "static/media/BBCReithSans_ExBd.ttf": "/shopping-app/static/media/BBCReithSans_ExBd.4bcb0bdce5851a60ee8f.ttf",
    "static/media/BBCReithSans_Lt.ttf": "/shopping-app/static/media/BBCReithSans_Lt.8a3f81083d7330777ff7.ttf",
    "static/media/BBCReithSans_LtIt.ttf": "/shopping-app/static/media/BBCReithSans_LtIt.13d387e2dd7df32907fa.ttf",
    "static/media/CartEmptyImage.png": "/shopping-app/static/media/CartEmptyImage.d8bbf717a978f190df78.png",
    "static/media/figures_unfocused.png": "/shopping-app/static/media/figures_unfocused.4db1ca1afc464cc4e020.png",
    "static/media/figures_focused.png": "/shopping-app/static/media/figures_focused.43b839d4c381880fcd5f.png",
    "static/media/costumes_unfocused.png": "/shopping-app/static/media/costumes_unfocused.5d3730c7aaf1a4386aa7.png",
    "static/media/costumes_focused.png": "/shopping-app/static/media/costumes_focused.646e135c3872eec45b5d.png",
    "static/media/sonics_unfocused.png": "/shopping-app/static/media/sonics_unfocused.c83035e352601dd4caf9.png",
    "static/media/sonics_focused.png": "/shopping-app/static/media/sonics_focused.1a4c65c98fc7777432e2.png",
    "static/media/NavBar.svg": "/shopping-app/static/media/NavBar.907cb8912818fba95233.svg",
    "index.html": "/shopping-app/index.html",
    "main.0f011be9.css.map": "/shopping-app/static/css/main.0f011be9.css.map",
    "main.5ec9c0ce.js.map": "/shopping-app/static/js/main.5ec9c0ce.js.map"
  },
  "entrypoints": [
    "static/css/main.0f011be9.css",
    "static/js/main.5ec9c0ce.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/shopping-app/static/css/main.0f011be9.css",
    "main.js": "/shopping-app/static/js/main.734b0ca4.js",
    "static/media/mask.png": "/shopping-app/static/media/mask.7a6f7ed2db5637f55c26.png",
    "static/media/figure-zygon.png": "/shopping-app/static/media/figure-zygon.f93af1107d06fd28b529.png",
    "static/media/figure-dalek.png": "/shopping-app/static/media/figure-dalek.6c0c424aef0c112cf95c.png",
    "static/media/figure-weeping_angel.png": "/shopping-app/static/media/figure-weeping_angel.e13539e67b27072230cc.png",
    "static/media/costume-11.png": "/shopping-app/static/media/costume-11.00dde4bffe0148d1dee1.png",
    "static/media/costume-15.png": "/shopping-app/static/media/costume-15.4082e466aaa808ae7162.png",
    "static/media/costume-10.png": "/shopping-app/static/media/costume-10.59fdc00234c2797e7cfe.png",
    "static/media/costume-13.png": "/shopping-app/static/media/costume-13.44e7bb4a38a54d3bb2c4.png",
    "static/media/costume-10-cc.png": "/shopping-app/static/media/costume-10-cc.36fb6c900db6eb729fd6.png",
    "static/media/figure-sontaran.png": "/shopping-app/static/media/figure-sontaran.d671a8c4ab4cbc9125f9.png",
    "static/media/sonic-11.png": "/shopping-app/static/media/sonic-11.f21712963dfbc1ade7d1.png",
    "static/media/costume-9.png": "/shopping-app/static/media/costume-9.148650ce41c797575d21.png",
    "static/media/costume-12.png": "/shopping-app/static/media/costume-12.6f4fdc2b7415e7b78356.png",
    "static/media/sonic-10.png": "/shopping-app/static/media/sonic-10.9d3f5653b27515702762.png",
    "static/media/sonic-13.png": "/shopping-app/static/media/sonic-13.999257b9fdf60eae79f9.png",
    "static/media/HeaderLogo.png": "/shopping-app/static/media/HeaderLogo.bdba3611398c5440003b.png",
    "static/media/costume-12-cc.png": "/shopping-app/static/media/costume-12-cc.70360df1da64a78a6507.png",
    "static/media/Page404Picture.png": "/shopping-app/static/media/Page404Picture.56174a6fc96c177bb0db.png",
    "static/media/BBCReithSans_Rg.ttf": "/shopping-app/static/media/BBCReithSans_Rg.64496c38ebd4d3b17bca.ttf",
    "static/media/BBCReithSans_Bd.ttf": "/shopping-app/static/media/BBCReithSans_Bd.95ca8db4510ec42f0b62.ttf",
    "static/media/BBCReithSans_ExBdIt.ttf": "/shopping-app/static/media/BBCReithSans_ExBdIt.3a674faa2234249ad531.ttf",
    "static/media/BBCReithSans_ExBd.ttf": "/shopping-app/static/media/BBCReithSans_ExBd.4bcb0bdce5851a60ee8f.ttf",
    "static/media/BBCReithSans_Lt.ttf": "/shopping-app/static/media/BBCReithSans_Lt.8a3f81083d7330777ff7.ttf",
    "static/media/BBCReithSans_LtIt.ttf": "/shopping-app/static/media/BBCReithSans_LtIt.13d387e2dd7df32907fa.ttf",
    "static/media/CartEmptyImage.png": "/shopping-app/static/media/CartEmptyImage.d8bbf717a978f190df78.png",
    "static/media/figures_unfocused.png": "/shopping-app/static/media/figures_unfocused.4db1ca1afc464cc4e020.png",
    "static/media/figures_focused.png": "/shopping-app/static/media/figures_focused.43b839d4c381880fcd5f.png",
    "static/media/costumes_unfocused.png": "/shopping-app/static/media/costumes_unfocused.5d3730c7aaf1a4386aa7.png",
    "static/media/costumes_focused.png": "/shopping-app/static/media/costumes_focused.646e135c3872eec45b5d.png",
    "static/media/sonics_unfocused.png": "/shopping-app/static/media/sonics_unfocused.c83035e352601dd4caf9.png",
    "static/media/sonics_focused.png": "/shopping-app/static/media/sonics_focused.1a4c65c98fc7777432e2.png",
    "static/media/NavBar.svg": "/shopping-app/static/media/NavBar.907cb8912818fba95233.svg",
    "index.html": "/shopping-app/index.html",
    "main.0f011be9.css.map": "/shopping-app/static/css/main.0f011be9.css.map",
    "main.734b0ca4.js.map": "/shopping-app/static/js/main.734b0ca4.js.map"
  },
  "entrypoints": [
    "static/css/main.0f011be9.css",
    "static/js/main.734b0ca4.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/shopping-app/static/css/main.0f011be9.css",
-    "main.js": "/shopping-app/static/js/main.5ec9c0ce.js",
+    "main.js": "/shopping-app/static/js/main.734b0ca4.js",
     "static/media/mask.png": "/shopping-app/static/media/mask.7a6f7ed2db5637f55c26.png",
     "static/media/figure-zygon.png": "/shopping-app/static/media/figure-zygon.f93af1107d06fd28b529.png",
     "static/media/figure-dalek.png": "/shopping-app/static/media/figure-dalek.6c0c424aef0c112cf95c.png",
@@ -36,10 +36,10 @@
     "static/media/NavBar.svg": "/shopping-app/static/media/NavBar.907cb8912818fba95233.svg",
     "index.html": "/shopping-app/index.html",
     "main.0f011be9.css.map": "/shopping-app/static/css/main.0f011be9.css.map",
-    "main.5ec9c0ce.js.map": "/shopping-app/static/js/main.5ec9c0ce.js.map"
+    "main.734b0ca4.js.map": "/shopping-app/static/js/main.734b0ca4.js.map"
   },
   "entrypoints": [
     "static/css/main.0f011be9.css",
-    "static/js/main.5ec9c0ce.js"
+    "static/js/main.734b0ca4.js"
   ]
 }
